.root {
  @media only screen and (max-width: 767px) {
    padding: 22px 19px;
  }
}
.warningBox {
  @media only screen and (max-width: 1024px) {
    margin-bottom: 24px;
  }
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 942px;
  margin: auto auto 45px auto;
  @media only screen and (max-width: 1024px) {
    flex-direction: column;
    display: block;
    margin: auto auto 15px auto;
  }
}
.titleBox {
  max-width: 942px;
  margin: auto auto 24px auto;
  .title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.015em;
    color: #333333;
    margin-bottom: 4px;
  }
  .subTitle {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.015em;
    color: rgba(28, 28, 28, 0.65);
  }
  @media only screen and (max-width: 1024px) {
    margin: auto;
  }
}
.errorMessage {
  padding-left: 0 !important;
}
.errorMessageAppend {
  visibility: hidden;
  padding-left: 0 !important;
  @media only screen and (max-width: 1024px) {
    display: none !important;
  }
}
.iconPopular {
  width: 10px;
  height: 10px;
  background: #a6cc17;
  border-radius: 50%;
  margin-right: 4px;
}
.btnSampleSizeCustom {
  border-radius: 50px;
  background: #1f61a9;
  height: 32px;
  padding: 5px 16px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.015em;
  color: #fafaff;
  &:hover {
    background: #1f61a9;
    color: #fafaff;
  }
}
.code {
  display: flex;
  align-items: center;
  @media only screen and (max-width: 1024px) {
    justify-content: space-between;
    margin-top: 11px;
  }
}
.code > p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.015em;
  color: #1c1c1c;
  @media only screen and (max-width: 1024px) {
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.025em;
  }
}
.code > span {
  background-color: #a6cc17;
  padding: 6px 14px;
  margin-left: 5px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.015em;
  color: #293306;
  @media only screen and (max-width: 1024px) {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #7c9911;
    background-color: transparent;
    padding: 0px;
    margin-left: 0px;
  }
}
.size {
  display: flex;
  align-items: center;
  @media only screen and (max-width: 1024px) {
    display: grid;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 11px;
  }
}
.size > p {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.015em;
  color: #333333;
  padding-right: 30px;
}
.size > div {
  margin-top: 27px;
  @media only screen and (max-width: 1024px) {
    margin-top: 15px;
  }
}
.size > div > p > span {
  width: 10px;
  height: 10px;
  background: #a6cc17;
  border: 1px solid #ffffff;
  margin-right: 4px;
  border-radius: 100%;
}
.size > div > p {
  font-style: italic;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: rgba(28, 28, 28, 0.65);
  display: flex;
  align-items: center;
  padding-top: 10px;
}
.toggleButtonGroup {
  border-radius: 0;
  display: flex;
  padding-top: 0px;
  padding-bottom: 0px;
  @media only screen and (max-width: 1024px) {
    width: fit-content;
  }
}
.toggleButton {
  margin-right: 8px;
  border-radius: 50px !important;
  background: #eef0f2;
  padding: 7px 16px;
  color: #1c1c1c;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.015em;
  border: none !important;
  text-transform: none;
}
.selectedButton {
  background-color: #1f61a9 !important;
  color: #fafaff !important;
}
.badge {
  border: 1px solid #ffffff;
  top: -3px;
  right: -5px;
  width: 10px;
  height: 10px;
  border-radius: 100%;
}
.body {
  display: grid;
  justify-content: center;
  @media only screen and (max-width: 1024px) {
    display: none;
  }
}
.bodyMobile {
  display: none;
  @media only screen and (max-width: 1024px) {
    display: grid;
  }
}
.rootTabs {
  z-index: 22;
  position: relative;
  top: 1px;
}
.rootTab {
  background: #eef0f2;
  height: auto;
  border-radius: 4px 4px 0px 0px;
  text-transform: none;
  font-weight: 500;
  font-size: 20px;
  color: #1c1c1c;
  padding: 0;
  margin-bottom: 21px;
  display: grid;
  align-items: start;
  width: 300px;
  border: 1px solid transparent;
  a {
    font-style: italic;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.015em;
    text-decoration-line: underline;
    color: #1f61a9;
    text-align: center;
    padding-top: 39px;
    padding-bottom: 48px;
  }
  li {
    padding: 5px 15px;
    width: 300px;
    display: block;
    p {
      text-align: start;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.015em;
      color: #1c1c1c;
      span {
        font-weight: 600;
      }
    }
  }
}
.rootTab:not(:last-child) {
  margin-right: 21px;
}
.indicatorTabs {
  display: none;
}
.iconWrapper {
  width: 300px;
  height: 150px;
}
.rootTab::before {
  content: attr(title);
  display: flex;
  align-items: center;
  padding: 0px 15px;
  width: 120px;
  height: 25px;
  position: absolute;
  top: 10px;
  background: #1f61a9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 4px 4px 0px;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}
.selectedTab {
  background: #ffffff;
  height: auto;
  color: #103055 !important;
  border: 1px solid rgba(28, 28, 28, 0.2);
  border-bottom: none;
  margin-bottom: 0px;
  padding-bottom: 21px;
}
.rootButton {
  display: flex;
  align-items: center;
  border: 1px solid #1f61a9;
  border-radius: 50px;
  max-height: 32px;
  fieldset {
    border: none;
  }
  div {
    width: 110px;
    border-radius: 50px 0px 0px 50px;
    @media only screen and (max-width: 1024px) {
      width: 75px;
    }
  }
  input {
    padding: 5px 7px;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.015em;
    color: #1c1c1c;
    &::placeholder {
      opacity: 1;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.015em;
      color: rgba(28, 28, 28, 0.4);
    }
  }
  button {
    height: 32px;
    border-radius: 0px 50px 50px 0px;
    background: #1f61a9;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.08em;
    color: #fafaff;
    text-transform: none;
    padding: 0px 10px;
    &:hover {
      background: var(--cimigo-blue-light);
    }
    span:first-child {
      margin-right: 6px;
    }
  }
}
.cardMobile {
  box-shadow: none;
  background: #eef0f2;
  border-radius: 4px;
  margin: 18px auto;
  max-width: 350px;
  width: 100%;
}
.cardMobile > button::before {
  content: attr(title);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 15px;
  width: 100px;
  position: absolute;
  top: 10px;
  background: #1f61a9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 0px 4px 4px 0px;
  font-weight: normal;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
}
.bodyCardMobile {
  min-height: 90px;
  a {
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: 0.025em;
    text-decoration-line: underline;
    color: #1f61a9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
  }
  li {
    padding: 5px 15px;
    display: block;
    p {
      text-align: start;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.015em;
      color: #1c1c1c;
      span {
        font-weight: 600;
      }
    }
  }
}
