.root {
  padding: 0px;
}
.title_card{
  display: flex;
  padding-bottom: 15px;
  @media only screen and (max-width: 767px) {
    display: block;
    text-align: center;
  }
  .imgCard {
    padding-right: 15px;
  }
  p {
    margin-top: 20px;
  }
}
.container {
  margin: 0 auto;
  box-sizing: border-box;
  max-width: 1240px !important;
  padding-left: 64px;
  padding-right: 64px;
  min-height: 800px;
  @media only screen and (max-width: 1024px) {
    max-width: 1024px !important;
    padding-left: 24px;
    padding-right: 24px;
  }
  @media only screen and (max-width: 767px) {
    max-width: 550px !important;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.rootStepper {
  padding: 30px 0px 50px 0px;
  width: 40%;
  margin: auto;
  min-width: 400px;
  @media only screen and (max-width: 767px) {
    min-width: 340px;
    width: 40%;
    padding: 30px 0px 30px 0px;
  }
}
.rootStepLabel {
  font-weight: 400;
  font-size: 16px;
  color: rgba(28, 28, 28, 0.4);
  @media only screen and (max-width: 767px) {
    font-size: 14px;
  }
}
.rootStepLabelCompleted {
  color: #53660c !important;
  font-weight: 600 !important;
  font-size: 16px;
  @media only screen and (max-width: 767px) {
    font-size: 14px;
    font-weight: 500;
  }
}
.rootStepLabelActive {
  color: #53660c !important;
  font-weight: 600 !important;
  font-size: 16px;
  @media only screen and (max-width: 767px) {
    font-size: 14px;
    font-weight: 500;
  }
}
.rootConnector {
  top: 16px !important;
  margin: 0px 7px !important;
}
.activeConnector {
  span {
    border-color: #7c9911;
  }
}

// ========================= Select solution =====================

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  @media only screen and (max-width: 767px) {
    padding: 0px 19px;
  }
  p {
    font-weight: 600;
    font-size: 32px;
    line-height: 48px;
    color: #1f61a9;
    padding-right: 30px;
    margin: 0px;
    @media only screen and (max-width: 767px) {
      font-size: 16px;
      padding-right: 10px;
      white-space: nowrap;
    }
  }
}
.header > div {
  width: 30%;
  @media only screen and (max-width: 767px) {
    width: 100%;
  }
}
.header > div > div {
  @media only screen and (max-width: 767px) {
    border-radius: 40px;
  }
}
.stack {
  @media only screen and (max-width: 767px) {
    overflow: auto;
    padding-left: 19px;
    padding-right: 19px;
  }
  @media only screen and (max-width: 846px) {
    padding-right: 19px;
  }
}
.body {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -9px;
  padding: 16px 0px;
  @media only screen and (max-width: 767px) {
    flex-direction: column;
    padding: 24px 19px;
    margin: 0px;
  }
}
.header_content {
  display: flex;
  justify-content: space-between;
  @media only screen and (max-width: 767px) {
    justify-content:center;
    display: block;
  }
}
.header_content_input {
  @media only screen and (max-width: 767px) {
    display: none;
  }
}
.header_content_input2 {
  @media only screen and (max-width: 767px) {
    display: block;
    padding-bottom: 19px;
    padding-left: 19px;
    padding-right: 19px;
    text-align: center;
  }
  @media only screen and (min-width: 767px) {
    display: none;
  }
}
.card {
  background: #eef0f2;
  cursor: pointer;
  min-height: 300px;
  max-width: 23%;
  display: flex;
  padding: 24px 24px 60px 24px;
  justify-items: center;
  align-items: center;
  flex: 1 1 21%;
  margin: 12px;
  min-width: 225px;
  flex-direction: column;
  > div > img {
    margin: 0px auto;
    width: 48px;
    height: 48px;
    display: block;
    object-fit: contain;
  }
  p {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #1f61a9;
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
  }
  span {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.015em;
    color: #1c1c1c;
    @media only screen and (max-width: 767px) {
      text-align: start;
    }
  }
  .icReadMore {
    display: none;
  }
  .icReadMoreGray {
    display: block;
  }
  .ticketBox {
    display: none;
  }
  &.cardSelect,
  &:hover {
    background: var(--cimigo-blue);
    p {
      color: #fafaff;
    }
    span {
      color: #fafaff;
    }
    @media only screen and (max-width: 767px) {
      .btnReadMoreRoot {
        background: rgba(8, 24, 42, 0.2);
        color: rgba(255, 255, 255, 0.8);
        .icReadMore {
          display: block;
        }
        .icReadMoreGray {
          display: none;
        }
        &:hover {
          background: rgba(8, 24, 42, 0.2);
          color: rgba(255, 255, 255, 0.8);
        }
      }
      .ticketBox {
        position: relative;
        bottom: -10px;
        right: -4px;
        display: flex;
        justify-content: center;
        align-items: center;
        img:first-child {
          position: absolute;
        }
        img:last-child {
          position: absolute;
          right: -13px;
          bottom: -10px;
        }
      }
    }
  }
  @media only screen and (max-width: 767px) {
    max-width: 100%;
    padding: 30px 24px;
    flex: unset;
    margin: 0px 0px 24px 0px;
    justify-items: unset;
    align-items: unset;
    justify-content: space-between;
  }
}
.cardComing {
  background: #fafaff;
  min-height: 300px;
  max-width: 23%;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  flex: 1 1 21%;
  margin: 12px;
  min-width: 225px;
  @media only screen and (max-width: 767px) {
    max-width: 100%;
    min-height: 335px;
    margin: 0px 0px 24px 0px;
  }
  div {
    background: rgba(28, 28, 28, 0.05);
    width: 100%;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.025em;
    color: rgba(28, 28, 28, 0.65);
    margin-bottom: 24px;
  }
  > img {
    margin: 0px auto;
    width: 48px;
    height: 48px;
    display: block;
    object-fit: cover;
  }
  p {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.015em;
    color: rgba(28, 28, 28, 0.65);
    padding: 0px 24px;
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;
  }
  span {
    text-align: left;
    padding: 0px 24px 24px;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.015em;
    color: rgba(28, 28, 28, 0.4);
  }
  button {
    color: rgba(28, 28, 28, 0.2);
    background: rgba(28, 28, 28, 0.2);
  }
}

// ========================= Create project =====================

.form {
  max-width: 380px;
  margin: auto;
  margin-bottom: 100px;
  // min-width: 360px;
  @media only screen and (max-width: 767px) {
    padding: 0px 19px;
  }
}
.title {
  font-weight: 500;
  font-size: 40px;
  color: #1f61a9;
  text-align: center;
  margin: 0;
  @media only screen and (max-width: 767px) {
    font-size: 24px;
  }
}
.textLink {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  color: #1f61a9;
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 44px;
  text-underline-position: under;
  text-decoration: underline !important;
  @media only screen and (max-width: 767px) {
    font-size: 14px;
  }
}
.textInfo {
  font-weight: 500;
  font-size: 16px;
  color: #1f61a9;
  margin: 20px 0px;
  @media only screen and (max-width: 767px) {
    font-size: 14px;
  }
  span {
    font-weight: 500;
    font-size: 12px;
    color: #7c9911;
  }
  .inforSub {
    font-weight: 500;
    font-size: 12px;
    color: rgba(28, 28, 28, 0.65);
  }
}
.category {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: 0.015em;
}
.categorySelected {
  background: #bed7f3;
  color: #103055;
  border: 1px solid #17497f;
}
.linkTextHome {
  display: none;
  span{
    color: #1f61a9;
  }
  @media only screen and (max-width: 767px) {
    display: flex;
    align-items: center;
    margin: 20px 19px 0px 19px;

    img {
      &:first-child {
        cursor: pointer;
      }
      margin-right: 15px;
    }
    span {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.015em;
      color: #53660C;
    }
  }
}
.btnReadMore {
  display: none;
  @media only screen and (max-width: 767px) {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 25px;
  }
}
.btnReadMoreRoot {
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.04em;
  text-transform: none;
  padding: 5px 16px 5px 14px;
  white-space: nowrap;
  color: rgba(28, 28, 28, 0.2);
  background: rgba(28, 28, 28, 0.2);
}
.btndisabled {
  cursor: not-allowed;
}
.footerSelected {
  display: none;
  @media only screen and (max-width: 767px) {
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px;
    padding: 16px 19px;
    margin-top: 50px;
    align-items: center;
    position: sticky;
    bottom: 0;
    div {
      display: grid;
      p {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: 0.025em;
        color: #1c1c1c;
        margin-bottom: 4px;
      }
      span {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.015em;
        color: #53660c;
      }
      a {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        display: flex;
        align-items: center;
        color: #af1c10;
      }
    }
  }
}
.btnMobile {
  white-space: nowrap;
}
.titleEstep {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  @media only screen and (max-width: 767px) {
    display: none;
}
}


